{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gated-media-access/auth",
	"version": "0.1.0",
	"title": "Sign in",
	"category": "widgets",
	"icon": "unlock",
	"description": "One view in four states: sign in, sign up, reset, reset link sent. Rendered by the plugin's own auth route, with the state coming from the URL.",
	"textdomain": "gated-media-access",
	"supports": {
		"html": false,
		"align": false,
		"inserter": false,
		"multiple": false,
		"reusable": false,
		"interactivity": {
			"clientNavigation": false
		}
	},
	"editorScript": "file:./index.js",
	"style": "gatedmedia-front",
	"render": "file:./render.php"
}
