{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gated-media-access/status-pill",
	"version": "0.1.0",
	"title": "Status pill",
	"category": "widgets",
	"icon": "marker",
	"description": "Seven values: complete, refunded, active, expired, revoked, and a payment's own pending and failed.",
	"textdomain": "gated-media-access",
	"attributes": {
		"value": {
			"type": "string",
			"default": "active",
			"enum": [
				"complete",
				"refunded",
				"active",
				"expired",
				"revoked",
				"pending",
				"failed"
			]
		},
		"label": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"inserter": false,
		"interactivity": {
			"clientNavigation": false
		}
	},
	"editorScript": "file:./index.js",
	"style": "gatedmedia-front",
	"render": "file:./render.php",
	"variations": [
		{
			"name": "complete",
			"title": "Complete",
			"description": "The order went through.",
			"icon": "yes",
			"attributes": {
				"value": "complete"
			},
			"scope": [
				"block",
				"transform"
			],
			"isActive": [
				"value"
			]
		},
		{
			"name": "refunded",
			"title": "Refunded",
			"description": "Money returned. Revokes its access.",
			"icon": "undo",
			"attributes": {
				"value": "refunded"
			},
			"scope": [
				"block",
				"transform"
			],
			"isActive": [
				"value"
			]
		},
		{
			"name": "active",
			"title": "Active",
			"description": "Currently usable.",
			"icon": "marker",
			"attributes": {
				"value": "active"
			},
			"scope": [
				"block",
				"transform"
			],
			"isActive": [
				"value"
			]
		},
		{
			"name": "expired",
			"title": "Expired",
			"description": "Its duration ran out.",
			"icon": "clock",
			"attributes": {
				"value": "expired"
			},
			"scope": [
				"block",
				"transform"
			],
			"isActive": [
				"value"
			]
		},
		{
			"name": "revoked",
			"title": "Revoked",
			"description": "Withdrawn by an administrator.",
			"icon": "lock",
			"attributes": {
				"value": "revoked"
			},
			"scope": [
				"block",
				"transform"
			],
			"isActive": [
				"value"
			]
		},
		{
			"name": "pending",
			"title": "Pending",
			"description": "Payment started, confirmation not in yet.",
			"icon": "clock",
			"attributes": {
				"value": "pending"
			},
			"scope": [
				"block",
				"transform"
			],
			"isActive": [
				"value"
			]
		},
		{
			"name": "failed",
			"title": "Failed",
			"description": "The payment did not go through.",
			"icon": "warning",
			"attributes": {
				"value": "failed"
			},
			"scope": [
				"block",
				"transform"
			],
			"isActive": [
				"value"
			]
		}
	],
	"example": {
		"attributes": {
			"value": "complete"
		}
	}
}
